#Server Configuration
#spring.application.name:education
server.context-path:/education
server.port:8787
spring.profiles.active:dev

# LOGGING
logging.path: logs
logging.file: homework.log
logging.level.com.slfinance: DEBUG
logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: ERROR
logging.level.org.apache: INFO



#tomcat config
server.tomcat.compression=on
server.tomcat.compressable-mime-types=application/json,text/html,text/xml,text/plain

#Jpa config
spring.jpa.generate-ddl:false
spring.jpa.hibernate.ddl-auto:none
spring.jpa.properties.hibernate.cache.use_second_level_cache:true
spring.jpa.properties.hibernate.cache.provider_class:org.hibernate.cache.EhCacheProvider
spring.jpa.properties.hibernate.cache.region.factory_class:org.hibernate.cache.ehcache.EhCacheRegionFactory
spring.jpa.properties.hibernate.generate_statistics:true
spring.jpa.properties.hibernate.format_sql:true
spring.jpa.show-sql:true
#DataSource
#spring.datasource.driver-class-name:oracle.jdbc.OracleDriver
#spring.datasource.url:jdbc:oracle:thin:@192.16.150.202:1521:sldb
#spring.datasource.username:work
#spring.datasource.password:work

#url="jdbc:mysql://10.11.65.2:1433;databaseName=root;sendStringParametersAsUnicode=false"   
spring.datasource.driver-class-name:com.mysql.jdbc.Driver
spring.datasource.url:jdbc:mysql://localhost:3306/edu?useUnicode=true&useFastDateParsing=false&characterEncoding=UTF-8
spring.datasource.username:work
spring.datasource.password:work
spring.datasource.initSQL=set names utf8mb4


spring.datasource.max-active:5
spring.datasource.max-idle:5
spring.datasource.min-idle:5
spring.datasource.initial-size:5
spring.datasource.validation-query:select sysdate from dual
spring.datasource.test-while-idle:true
spring.datasource.test-on-borrow:false
spring.datasource.test-on-return:false
spring.datasource.time-between-eviction-runs-millis=3600000
spring.datasource.min-evictable-idle-time-millis=3600000
