#Server Configuration
#spring.application.name:education
server.context-path:/education
server.port:8787
spring.profiles.active:dev

# LOGGING
logging.path: logs
logging.file: homework.log
logging.level.com.slfinance: DEBUG
logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: ERROR
logging.level.org.apache: INFO



#tomcat config
server.tomcat.compression=on
server.tomcat.compressable-mime-types=application/json,text/html,text/xml,text/plain

#Jpa config
spring.jpa.generate-ddl:false
spring.jpa.hibernate.ddl-auto:none
spring.jpa.properties.hibernate.cache.use_second_level_cache:true
spring.jpa.properties.hibernate.cache.provider_class:org.hibernate.cache.EhCacheProvider
spring.jpa.properties.hibernate.cache.region.factory_class:org.hibernate.cache.ehcache.EhCacheRegionFactory
spring.jpa.properties.hibernate.generate_statistics:true
spring.jpa.properties.hibernate.format_sql:true
spring.jpa.show-sql:true
#DataSource
#spring.datasource.driver-class-name:oracle.jdbc.OracleDriver
#spring.datasource.url:jdbc:oracle:thin:@192.16.150.202:1521:sldb
#spring.datasource.username:work
#spring.datasource.password:work

#url="jdbc:mysql://10.11.65.2:1433;databaseName=root;sendStringParametersAsUnicode=false"   
spring.datasource.driver-class-name:com.mysql.jdbc.Driver
#spring.datasource.url:jdbc:mysql://192.16.150.216:3306/edu?useUnicode=true&useFastDateParsing=false&characterEncoding=UTF-8
#spring.datasource.url:jdbc:mysql://192.16.150.202:3306/edu?useUnicode=true&useFastDateParsing=false&characterEncoding=UTF-8
spring.datasource.url:jdbc:mysql://192.16.3.116:3306/edu?useUnicode=true&useFastDateParsing=false&characterEncoding=UTF-8
#spring.datasource.url:jdbc:mysql://192.16.150.247:3306/edu?useUnicode=true&useFastDateParsing=false&characterEncoding=UTF-8
spring.datasource.username:work
spring.datasource.password:work



#spring.datasource.driver-class-name:net.sf.log4jdbc.DriverSpy
#spring.datasource.url:jdbc:log4jdbc:oracle:thin:@192.16.150.202:1521:sldb

spring.datasource.max-active:5
spring.datasource.max-idle:5
spring.datasource.min-idle:5
spring.datasource.initial-size:5
spring.datasource.validation-query:select sysdate from dual
spring.datasource.test-while-idle:true
spring.datasource.test-on-borrow:false
spring.datasource.test-on-return:false
spring.datasource.time-between-eviction-runs-millis=3600000
spring.datasource.min-evictable-idle-time-millis=3600000

#security
check.login:false
login.user:admin
login.pwd:123456
private.key:work
# Email (MailProperties)
spring.mail.host:192.16.150.107
spring.mail.port:25
spring.mail.username:service
spring.mail.password:shanlin!@#$
spring.mail.default-encoding:UTF-8
#spring.mail.properties.*: # properties to set on the JavaMail session
active.mail.url:http://192.16.3.17:8080/education/emailActive?userId=%s&email=%s
active.account.url:http://192.16.2.101:8080/education/account?id=%s

umeng.android.appKey:55a32dc167e58eb99800351e
umeng.android.masterSecret:memz6kckwvrza3up5dne4zvujziqevpe
umeng.ios.appKey:5653d958e0f55ad7e6000ffe
umeng.ios.masterSecret:csgjdfstkydfyvxjppc5kyixbojte7um
umeng.flat:TRUE
#ANDROID APK \u4E0B\u8F7D\u5730\u5740\u4E0A\u7EBF\u914D\u7F6E
ANDROID.APK.URL:http://192.16.150.213:14082/apk/education.apk
ANDROID.APK.MUST.URL:http://192.16.150.213:14082/apk/education.apk